<!DOCTYPE html>
  <html lang="en">
  <head>
  <title> Contact </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="styles.css">
  <style>
    * {
      box-sizing: border-box;
    }
    
    .header, .footer {
      background-color: cornflowerblue;
      color: white;
      padding: 15px;
    }
    .h1 {
      
      color: rgb(28, 52, 187);
     
    }
    .column {
      float: left;
      padding: 15px;
    }
    
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .menu {
      width: 25%;
    }
    
    .content {
      width: 75%;
    }
    
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .menu li {
      padding: 8px;
      margin-bottom: 8px;
      background-color: #33b5e5;
      color: #ffffff;
    }
    
    .menu li:hover {
      background-color: #0099cc;
    }
    
    
    a:link, a:visited {
      background-color: #33b5e5;
      color: white;
      padding: 8px 8px;
      margin-bottom: 8px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: rgb(83, 206, 223);
    }
    </style>


  </head>
 
<body>
    <div class="container">
    <!-- Page Content goes here -->
    
       
        <!-- Nat Tab -->
        
    

          <nav>
            <div class="nav-wrapper jello ">
              <a href="https://rakeru2006.github.io/HW2/" class="brand-logo">Home</a>
              <ul class="right hide-on-med-and-down">
                <li><a href=""><i class="material-icons right"></i></a></li>
                <li><a href=""><i class="material-icons right"></i></a></li>
                <li><a href=""><i class="material-icons right"></i></a></li>
                <li><a href=""><i class="material-icons right"></i></a></li>
                <li><a href=""><i class="material-icons right"></i></a></li>
                <li><a href=""><i class="material-icons right"></i></a></li>
                <li><a href=""><i class="material-icons right"></i></a></li>
                <li><a href=""><i class="material-icons right"></i></a></li>
                <li><a href=""><i class="material-icons right"></i></a></li>
                <li><a href=""><i class="material-icons right"></i></a></li>
                <li><a href=""><i class="material-icons right"></i></a></li>
                <li><a href=""><i class="material-icons right"></i></a></li>
                <li><a href=""><i class="material-icons right"></i></a></li>
                <li><a href=""><i class="material-icons right"></i></a></li>
                <li><a href=""><i class="material-icons right"></i></a></li>
                <li><a href=""><i class="material-icons right"></i></a></li>
                <li><a href=""><i class="material-icons right"></i></a></li>
                <li><a href="me.html"><i class="material-icons right">pool</i>About me</a></li>
                <li><a href="profile.html"><i class="material-icons right">local_library</i>Profile</a></li>
                <li><a href="portafolio.html"><i class="material-icons right">shop</i>Portfolio</a></li>
                <li><a href="contact.html" ><i class="material-icons right">sms</i>Contact</a></li>
                

              </ul>
            </div>
          </nav>

          <div class="progress">
            <div class=" "></div>
        </div>


        <!--Carrousel -->
        <div class="header">
          <h1 class="h1">Get in touch</h1>
        </div>
        
        <div class="clearfix">
         
        
          <div class="column content">
            
            <ul>
              <ul>
                <li><a href="https://github.com/rakeru2006">Github</a></li>
                <li><a href="https://rakeru2006.github.io/HW2/portafolio.html">Portfolio</a></li>
                <li><a href="https://www.linkedin.com/in/raquelcerongarcia/">Linkedin</a></li>
              </ul>
            </ul>
            
          </div>
        </div>
        <div class="row">
          <form class="col s12">
            <div class="row">
              <div class="input-field col s6">
                <i class="material-icons prefix">account_circle</i>
                <input id="icon_prefix" type="text" class="validate">
                <label for="icon_prefix">First Name</label>
              </div>
              <div class="input-field col s6">
                <i class="material-icons prefix">phone</i>
                <input id="icon_telephone" type="tel" class="validate">
                <label for="icon_telephone">Telephone</label>
              </div>
            </div>
          </form>
        </div>
        
        
        <div class="footer">
          <p>Contact to me please</p>
        </div>
        



         

    </div>
</body>


   
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  

  <!--JavaScript at end of body for optimized loading-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script type="text/javascript" src="script.js"> </script>

  </body>
  </html>


