<!DOCTYPE html>
<html lang="en">
<head>
  <title>Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 30px Arial, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 18px;}
  .margin {margin-bottom: 40px;}
  .bg-photo { 
    background-color: rgb(60, 115, 235); 
    color: #ffffff;
  }
  .bg-list { 
    background-color: #071c4b; 
    color: #ffffff;
  }
  
  
  .bg-foot { 
    background-color: #94c2ec; 
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
    text-align: center;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 24px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color:rgb(60, 115, 235) !important;
  }

  dt {
  text-transform: uppercase;
}

  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link active" href="index.html">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="me.html">About me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="portafolio.html">Portafolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="contact.html">Contact</a>
      </li>
    </ul>
  </div>
</nav>


<!--  Container -->
<div class="container">
  <div class="row">
    <div class="col">
      <!--Col 1 -->
      <div class="container-fluid bg-photo ">
  
        <h3 class="margin">Profile </h3>
        <img src="rake.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Engenier" width="400" height="400">
        <h3>I'm Raquel Ceron</h3>
      </div>

    </div>
    <div class="col">
     
      <!--Col 2 -->
<!--  Container -->

<div class="container-fluid bg-list ">
  

  <div class="list-group" id="myList" role="tablist">
    <a class="list-group-item list-group-item-action active" data-toggle="list" href="#home" role="tab">College</a>
    <a class="list-group-item list-group-item-action" data-toggle="list" href="#profile" role="tab">University</a>
    <a class="list-group-item list-group-item-action" data-toggle="list" href="#messages" role="tab">Training - Skills</a>

  </div>
  
  <div class="tab-content">
    <div class="tab-pane active" id="home" role="tabpanel">
      <dl>
        <dt> Univercidad de Guadalajara </dt>
        <dd>- Degree NameMaster of Business Administration - MBA</dd>
      </dl>
    </div>
    <div class="tab-pane" id="profile" role="tabpanel">
      <dl>
        <dt> Instituto Politecnico Nacional - ESIME </dt>
        <dd>- 2000 – 2004</dd>
        <dd>- NameBachelor Electronics and Communications Engineering</dd>
        <dd>- Specialty Computation</dd>
      </dl>

    </div>
    <div class="tab-pane" id="messages" role="tabpanel">
      <dl>
        <dt> TEC Monterrey </dt>
        <dd>- 2020 </dd>
        <dd>- Bootcamp Web Development</dd>
        <dt> Netec </dt>
        <dd>- 2019</dd>
        <dd>- PMI®-VV | Diplomado Administración de proyectos con Microsoft Project. 6 Ed.</dd>
      </dl>
      </div>
 
  </div>
  
    </div>
  </div>



  

 </div>




</body>

<script>
  $(function () {
    $('#myList a:last-child').tab('show')
  })
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</html>
